# SoundPasswordDetection

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqorz/soundpassworddetection/base/: BaseActivity.java  BaseEventActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jqorz/soundpassworddetection/constant/: ConsShared.java  ConsValue.java  Global.java  MSp.java  MainEvent.java
app/src/main/java/com/jqorz/soundpassworddetection/frame/: App_FaceTracking.java  App_Main.java  App_Setting.java  App_Speech.java
app/src/main/java/com/jqorz/soundpassworddetection/mvp/: App_Speech.java  SpeechContract.java  SpeechPresenter.java
app/src/main/java/com/jqorz/soundpassworddetection/util/: CommandUtil.java  GsonUtil.java  JsonParseUtil.java  Logg.java  ToastUtil.java  ToolUtil.java  UserDataUtil.java
app/src/main/java/com/jqorz/soundpassworddetection/widget/: FaceMask.java
app/src/main/res/anim/: breath_animator.xml  rotate_animator.xml
app/src/main/res/animator/: main_btn_selector.xml
app/src/main/res/drawable/: ic_flag_done.xml  ic_flag_error.xml  ic_flag_undone.xml  ic_settings.xml  photo_bg.xml  speak_btn_bg_active.xml  speak_btn_bg_gray.xml
app/src/main/res/layout/: app_face_tracking.xml  app_main.xml  app_setting.xml  app_speech.xml  tip_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
