<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/sv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fm_mask"
        android:layout_alignEnd="@+id/fm_mask"
        android:layout_alignStart="@+id/fm_mask"
        android:layout_alignTop="@+id/fm_mask"
        android:layout_centerInParent="true" />

    <com.jqorz.soundpassworddetection.widget.FaceMask
        android:id="@+id/fm_mask"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/photo_bg" />


    <TextView
        android:id="@+id/tv_FaceInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_preview"
        android:padding="10dp"
        android:textSize="14sp" />
</RelativeLayout>