<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--此界面用于申请权限，无内容-->
    <!--请跳转到app_speech或app_face_tracking查看-->
</LinearLayout>